<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汽车广场</title>
	<link rel="stylesheet" href="./car-square.css">
	<link rel="stylesheet" href="http:////at.alicdn.com/t/font_1327775_uafcvyj6eem.css">
</head>
<body>
	<div class="out">
		<!--标题  -->
		<div class="title">
			<div>&lt 返回</div>
			<div>汽车广场</div>
		</div>
		<!--标题 end -->

		<div class="content">
		<!-- 内容区域 -->
			<div class="inner">
			<!-- 底部固定栏 -->
				<div id="bottom">
					<li>
					
							<div class="iconfont icongouwuche" ></div>
							<div><a href="">首页</a></div>
						
					</li>
					<li>
					
							<div class="iconfont icongouwuche"></div>
							<div><a href="">视频</a></div>
						
					</li>
					<li>
					
							<div class="iconfont icongouwuche"></div>
							<div><a href="">发布</a></div>
						
					</li>
					<li>
					
							<div class="iconfont icongouwuche"></div>
							<div><a href="">找车</a></div>
						
					</li>
					<li>
					
							<div class="iconfont icongouwuche"></div>
							<div><a href="">话题</a></div>
						
					</li>
				</div>
			<!-- 底部固定栏end -->
			<!-- 搜索栏 -->
				<div class="search">
					<div class="search-box">
						<i class="iconfont icongouwuche"></i>
						<input type="search" placeholder="搜索你感兴趣的汽车">
					</div>
						<span>取消</span>
				</div>
				<!-- 搜索栏end -->
				<!-- 图片广告 -->
				<div class="img-ad">
					<img src="" alt="">
				</div>
				<!-- 图片广告end -->
				<!-- 导航 -->
					<div class="nav">
						<li>
							<div>
								<i></i>
								<a>大V榜</a>
							</div>
						</li>
						<li>
							<div>
								<i></i>
								<a>购车指南</a>
							</div>
						</li>
						<li>
							<div>
								<i></i>
								<a>热议车榜</a>
							</div>
						</li>
						<li>
							<div>
								<i></i>
								<a>询底价</a>
							</div>
						</li>
						<li>
							<div>
								<i></i>
								<a>拍照识车</a>
							</div>
						</li>
					</div>
				<!-- 导航end -->
				<!-- 个人分享 -->
				<div class="bg">
					
					<!-- 个人分享 -->
					<div class="person">
						<!-- 头像区 -->
						<div class="a">
							<div class="img">
								<img src="" alt="">
							</div>
							<div>
								<div>
									 事件机制三要素---事件源，事件处理函数，事件对象
								</div>
								<div>
									 事件机制三要素---事件源，事件处理函数，事件对象
								</div>
							</div>
						</div>
						<!-- 文字区 -->
						<div>
							<pre>
		事件机制三要素---事件源，事件处象aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaa
							</pre>
						</div>
						<!-- 投票区 -->
						<div class="poll">
							<li></li>
							<li></li>
						</div>
						<!-- 分享区 -->
						<div class="share">
							<li>
								<span class="iconfont icongouwuche"></span>
								<span >1</span>
							</li>
							<li>
								<span class="iconfont icongouwuche"></span>
								<span>4</span>
							</li>
							<li>
								<span class="iconfont icongouwuche"></span>
								<span>200</span>
							</li>
						</div>
					</div>
					<!-- 个人分享end -->
				</div>
			<!-- 内容区域end --><!-- 个人分享 -->
				<div class="bg">
					
					<!-- 个人分享 -->
					<div class="person">
						<!-- 头像区 -->
						<div class="a">
							<div class="img">
								<img src="" alt="">
							</div>
							<div>
								<div>
									 事件机制三要素---事件源，事件处理函数，事件对象
								</div>
								<div>
									 事件机制三要素---事件源，事件处理函数，事件对象
								</div>
							</div>
						</div>
						<!-- 文字区 -->
						<div>
							<pre>
		事件机制三要素---事件源，事件处象aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaa
							</pre>
						</div>
						<!-- 投票区 -->
						<div class="poll">
							<li></li>
							<li></li>
						</div>
						<!-- 分享区 -->
						<div class="share">
							<li>
								<span class="iconfont icongouwuche"></span>
								<span >1</span>
							</li>
							<li>
								<span class="iconfont icongouwuche"></span>
								<span>4</span>
							</li>
							<li>
								<span class="iconfont icongouwuche"></span>
								<span>200</span>
							</li>
						</div>
					</div>
					<!-- 个人分享end -->
				</div>
			<!-- 内容区域end -->
			<!-- 个人分享 -->
				<div class="bg">
					
					<!-- 个人分享 -->
					<div class="person">
						<!-- 头像区 -->
						<div class="a">
							<div class="img">
								<img src="" alt="">
							</div>
							<div>
								<div>
									 事件机制三要素---事件源，事件处理函数，事件对象
								</div>
								<div>
									 事件机制三要素---事件源，事件处理函数，事件对象
								</div>
							</div>
						</div>
						<!-- 文字区 -->
						<div>
							<pre>
		事件机制三要素---事件源，事件处象aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		aaaaaaaaa
							</pre>
						</div>
						<!-- 投票区 -->
						<div class="poll">
							<li></li>
							<li></li>
						</div>
						<!-- 分享区 -->
						<div class="share">
							<li>
								<span class="iconfont icongouwuche"></span>
								<span >1</span>
							</li>
							<li>
								<span class="iconfont icongouwuche"></span>
								<span>4</span>
							</li>
							<li>
								<span class="iconfont icongouwuche"></span>
								<span>200</span>
							</li>
						</div>
					</div>
					<!-- 个人分享end -->
				</div>
			<!-- 内容区域end -->
			</div>
		</div>
	</div>
</body>
</html>